{
  "name": "@daeinc/timeline",
  "version": "0.4.0",
  "description": "A wrapper class on top of keyframes package",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "/dist"
  ],
  "staticFiles": {
    "staticPath": "./demo/static"
  },
  "scripts": {
    "watch": "tsc --watch",
    "test": "jest --watch --no-cache",
    "demo": "parcel ./demo/demo.html --dist-dir ./demo/build/ --no-cache",
    "build": "tsc --build --clean && tsc --build"
  },
  "author": "Daeinc",
  "license": "MIT",
  "dependencies": {
    "keyframes": "^2.3.0"
  },
  "devDependencies": {
    "@daeinc/array": "^0.5.0",
    "@daeinc/math": "^0.5.0",
    "@parcel/config-default": "^2.8.3",
    "jest": "^29.3.1",
    "parcel": "^2.8.3",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "ts-jest": "^29.0.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdaein/timeline.git"
  },
  "bugs": {
    "url": "https://github.com/cdaein/timeline/issues"
  },
  "homepage": "https://github.com/cdaein/timeline#readme"
}
